<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chart.ChartSampling"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/sadas"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Grafik Sampling"
            android:textSize="30dp"
            android:textColor="@color/colorGray"
            android:layout_marginTop="40dp"
            ></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:id="@id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grafik Biomas"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGray"></TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/casa"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_below="@id/a"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackgroung"
                        >
                        <com.github.mikephil.charting.charts.LineChart
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/chartbiomass"
                            ></com.github.mikephil.charting.charts.LineChart>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b"
                    android:text="Note: Grafik berdasarkan nilai biomas dan usia"
                    android:textColor="@color/colorGray"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    ></TextView>
                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grafik SR (%)"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorGray"></TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/casb"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroung"
                    >
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/chartsr"
                        ></com.github.mikephil.charting.charts.LineChart>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d"
                android:text="Note: Grafik berdasarkan nilai SR (%) dan usia"
                android:textColor="@color/colorGray"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Grafik FR (%)"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorGray"></TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/casc"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroung"
                    >
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/chartfr"
                        ></com.github.mikephil.charting.charts.LineChart>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/e"
                android:text="Note: Grafik berdasarkan nilai SR (%) dan usia"
                android:textColor="@color/colorGray"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="40dp"
                ></TextView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>