<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDarkBlue"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MASUKKAN DATA AIR"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            ></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tanggal"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itanggalair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tinggi "
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itinggiair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="DOPagi"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/idopagi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="DOMalam"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/idomalam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="PHPagi"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/iphpagi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="PHMalam"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/iphmalam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Kecerahan"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ikecerahan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Alkalinitas"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ialkalinitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Suhu"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/isuhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Ca"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Mg"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="NO2"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ino2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="NO3"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ino3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="NH3"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/inh3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <Button
                android:id="@+id/ibutoonsimpanair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/backgroundbutton"
                android:text="SIMPAN"
                android:textColor="@color/colorBackgroung"
                ></Button>


        </LinearLayout>
    </ScrollView>


</LinearLayout>