<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorDarkBlue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA PARSIAL PANEN"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:text="Petani"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/dpetanipanen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:text="Kolam"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/dkolampanens"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:text="Luas"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/dluaspanen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:text="Tanggal"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/dtanggaltebarpanen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jumlah"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/djumlahpanen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Tebar"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/dtebarpanen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Rata2"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/dratarata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Kepadatan"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/dkepadatan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N/A"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_detai_panen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>