<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDarkBlue"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MASUKKAN DATA PANEN"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            ></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tanggal"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itanggalpanen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="DOC (Hari) "
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/idocpanen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tonase"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itonase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="ABW"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/iabwpanen"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Size"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/isize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Populasi"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ipopulasipanen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Total"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/itotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="T.Populasi"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ipopulasipanentotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="SR (%)"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/isrpanen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Pakan"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ipakanpanen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="FCR"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ifcrpanen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Ton/Ha"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/iton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Otomatis"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    ></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/ibutoonsimpanpanen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/backgroundbutton"
                android:text="SIMPAN"
                android:textColor="@color/colorBackgroung"
                ></Button>

            <TextView
                android:id="@+id/tangggaaal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/aaatonase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/aaapopulasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/aaajumlahtebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/aaaluastambak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>