<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroung"
        >
        <TextView
            android:id="@+id/tanggalan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Tanggal"
            android:textColor="@color/colorGray"
            ></TextView>

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/delete"
            android:layout_toLeftOf="@+id/delete"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="Edit"
            android:textColor="@color/colorDarkBlue"></TextView>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:text="Delete"
            android:textColor="@color/colorDarkBlue"></TextView>

        <HorizontalScrollView
            android:id="@+id/horizontalview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tanggalan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tinggi Air (cm)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/tinggiair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DO (Pagi)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/dopagi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="DO (Malam)"
                        android:textAlignment="center"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/domalam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="PH (Pagi)"
                        android:textAlignment="center"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/phpagi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PH (Sore)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/phsore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suhu (Celcius)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/suuhu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ca"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mg"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/mg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO2"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/no2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO3"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/no3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alkalinitas"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/alkalinitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NH3"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/nh3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>




            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>