<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroung"
        >
        <TextView
            android:id="@+id/tanggalsampling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Tanggal"
            android:textColor="@color/colorGray"
            ></TextView>

        <TextView
            android:id="@+id/editsampling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/deletesampling"
            android:layout_toLeftOf="@+id/deletesampling"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="Edit"
            android:textColor="@color/colorDarkBlue"></TextView>

        <TextView
            android:id="@+id/deletesampling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:text="Delete"
            android:textColor="@color/colorDarkBlue"></TextView>
        <HorizontalScrollView
            android:id="@+id/horizontalview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tanggalsampling"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tgl Tebar"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/tanggaltebar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jml Tebar Rata2"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/jumlahtebarrata2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MBW (gr)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/mgw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Pakan Perhari"
                        android:textAlignment="center"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/pakanperhari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Pakan"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/totolpakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FR (%)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/fr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Populasi"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/populasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADG Mingguan"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/adgmingguan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biomass"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/biomass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kons. Feed (%)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/konsumsifeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FCR"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/fcr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/buttongambarsampling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBackgroung"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/backgroundbutton"
                        ></Button>
                </LinearLayout>





            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>