<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroung"
        >
        <TextView
            android:id="@+id/tanggalanpakan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Tanggal"
            android:textColor="@color/colorGray"
            ></TextView>

        <TextView
            android:id="@+id/editpakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Edit"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:textColor="@color/colorDarkBlue"></TextView>
        <HorizontalScrollView
            android:id="@+id/horizontalview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tanggalanpakan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kode Pakan"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/kodepakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam 6.00"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/jam6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam 10.00"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/jam10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Jam 14.00"
                        android:textAlignment="center"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/jam14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam 18.00"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/jam18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam 22.00"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/jam22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Hari (KG)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/totalharianpakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total (KG)"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/totalpakansemua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textSize="10dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/keteranganpakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/buttongambar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBackgroung"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/backgroundbutton"
                        ></Button>
                </LinearLayout>





            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>