<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroung"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDarkBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASUKKAN DATA KOLAM"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorBackgroung"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            ></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/datakolam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Kolam"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <EditText
                        android:id="@+id/kolamnama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datakolam"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Nama Kolam"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                    ></EditText>
                    <EditText
                        android:id="@+id/lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kolamnama"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Lokasi"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lokasi"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Jumlah Udang"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumlah"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Luas Area"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_below="@+id/cardview1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dataair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Air"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <EditText
                        android:id="@+id/DO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dataair"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="DOksigen"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DO"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="PH"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/kecerahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ph"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Kecerahan"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/salinitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kecerahan"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Salinitas"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/suhu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salinitas"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Suhu"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_below="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/datapakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Pakan"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <EditText
                        android:id="@+id/isijumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datapakan"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Jumlah Pakan"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/tanggalpakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isijumlah"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Lokasi"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/isicatatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tanggalpakan"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Jumlah Udang"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_below="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/datapanen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Panen"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <EditText
                        android:id="@+id/isiberat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datapanen"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Berat"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/isisize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isiberat"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Size"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/tanggalpanen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isisize"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Tanggal Panen"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_below="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/datasamplings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Sampling"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <EditText
                        android:id="@+id/isiabw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datasamplings"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="ABW"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/isiadg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isiabw"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="ADG"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/tanggalsampling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isiadg"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Tanggal Sampling"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview6"
                android:layout_below="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dataperlakuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perlakuan"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <EditText
                        android:id="@+id/nperlakuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dataperlakuan"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Perlakuan"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>
                    <EditText
                        android:id="@+id/tanggalperlakuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nperlakuan"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Tanggal Perlakuan"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorGray"
                        ></EditText>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>