<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDarkBlue"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MASUKKAN DATA PAKAN"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            ></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tanggal"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itanggalpakan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Kode "
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ikodepakan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Jam 06.00"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ijam6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Jam 10.00"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ijam10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Jam 14.00"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ijam14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Jam 18.00"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ijam18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Jam 22.00"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ijam22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Catatan"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/iisicatatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Jumlah"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ijumlahharian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Total"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/itotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/ibutoonsimpanpakan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/backgroundbutton"
                android:text="SIMPAN"
                android:textColor="@color/colorBackgroung"
                ></Button>


        </LinearLayout>
    </ScrollView>


</LinearLayout>