<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDarkBlue"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MASUKKAN DATA SAMPLING"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            ></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tgl Tebar "
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itanggaltebarsampling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tgl Sampling"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itanggalsampling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Jml Rata2"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ijumlahtebarratrata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:text="0"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="MBW"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/imbw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:text="0"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Pakan (Hari)"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ipakanperharisampling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:text="0"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Total Pakan"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/itotalpakansampling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:text="0"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="FR %"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/ifr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:text="0"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Populasi"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ipopulasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="ADG"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/iadgmingguan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Biomass"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ibiomass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="SP"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/isp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Feed"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ikonsumsifeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="FCR"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/ifcr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:hint="Hitung Otomatis"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    ></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/ibutoonsimpansampling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/backgroundbutton"
                android:text="SIMPAN"
                android:textColor="@color/colorBackgroung"
                ></Button>


        </LinearLayout>
    </ScrollView>


</LinearLayout>