<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroung">
    <TextView
        android:id="@+id/isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTTAMBAK"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorGray"
        ></TextView>

    <Button
        android:id="@+id/pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorBackgroung"
        android:background="@drawable/backgroundbutton"
        android:text="Pilih"></Button>

</RelativeLayout>

</androidx.cardview.widget.CardView>