<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroung"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/ntambak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Tambak"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorGray"
        ></EditText>

    <EditText
        android:id="@+id/nlokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ntambak"
        android:hint="Lokasi Tambak"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorGray"
        ></EditText>

</RelativeLayout>