<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroung"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background1"
                android:elevation="10dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/buttontambah"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/ic_sort_black_24dp"
                    android:textSize="50dp"></Button>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toStartOf="@+id/buttontambah"
                    android:layout_toLeftOf="@+id/buttontambah"
                    android:text="Tambak"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/namatambak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="NAMA TAMBAK"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/namakolam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namatambak"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:text="NAMA KOLAM"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="25dp"></TextView>

                <TextView
                    android:id="@+id/tamabahkolam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttontambah"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/ic_add_box_black_24dp"
                    android:text="TAMBAH KOLAM"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tamabahkolam"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:text="Petani"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=":"></TextView>
                                <TextView
                                    android:id="@+id/mnamapetani"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:text="n/a"
                                    ></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:text="Area"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=":"></TextView>
                                <TextView
                                    android:id="@+id/marea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:text="n/a"
                                    ></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:text="Tebar"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=":"></TextView>
                                <TextView
                                    android:id="@+id/mtanggalkolam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:text="n/a"
                                    ></TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Udang (Ekor)"
                            android:textSize="15dp"
                            android:drawableLeft="@drawable/ic_beenhere_black_24dp"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:id="@+id/jumlahudang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000000"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBackgroung"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Usia (Hari)"
                            android:textSize="15dp"
                            android:drawableLeft="@drawable/ic_beenhere_black_24dp"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:id="@+id/hariudang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/colorBackgroung"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/header"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/kualitasair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Air"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>

                    <TextView
                        android:id="@+id/ttanggalair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/kualitasair"
                        android:layout_toRightOf="@+id/kualitasair"
                        android:text="Tanggal"
                        android:textColor="@color/colorGray"></TextView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalview"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/kualitasair"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Tinggi Air (cm)"
                                    android:textColor="@color/colorGray"></TextView>
                                <TextView
                                    android:id="@+id/ttinggiair"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DO Pagi"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tdopagi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DO Malam"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tdomalam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PH Pagi"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tphpagi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PH Malam"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tphmalam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kecerahan"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tkecerahan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Alkalinitas"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/talkalinitas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Suhu (celcius)"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tsuhu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ca"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mg"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/Mg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NO2"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tno2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NO3"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tno3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NH3"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tnh3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/tinputdataair"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                    <Button
                        android:id="@+id/tdetailair"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/cardview1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tdatapakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Pakan"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>

                    <TextView
                        android:id="@+id/ttanggalpakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/tdatapakan"
                        android:layout_toRightOf="@+id/tdatapakan"
                        android:text="Tanggal"
                        android:textColor="@color/colorGray"></TextView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalview2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/tdatapakan"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Kode Pakan"
                                    android:textColor="@color/colorGray"></TextView>
                                <TextView
                                    android:id="@+id/tkodepakan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jam 6.00"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjam6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jam 10.00"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/jam10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jam 14.00"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjam14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jam 18.00"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjam18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jam 22.00"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjam22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jml Harian"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjumlahharian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jml Total"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjumlahtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Keterangan"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tketeranganpakan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/tinputdatapakan"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                    <Button
                        android:id="@+id/tdetailpakan"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/cardview2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tdatasampling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Sampling"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>

                    <TextView
                        android:id="@+id/ttanggalsampling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/tdatasampling"
                        android:layout_toRightOf="@+id/tdatasampling"
                        android:text="Tanggal"
                        android:textColor="@color/colorGray"></TextView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalview3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/tdatasampling"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Tgl Tebar"
                                    android:textColor="@color/colorGray"></TextView>
                                <TextView
                                    android:id="@+id/ttanggaltebar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tebar Rata2"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjumlahtebarratarata"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MBW"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tmbw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pakan/Hari"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tpakanperharisampling"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pakan Total"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tjumlahpakantotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="FR (%)"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tfr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Populasi"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tpopulasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ADG"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tadgmingguan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Biomass"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tbiomass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SP (%)"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tsp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kons. Feed"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tkonsumsifeed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="FCR"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tfcr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@color/colorGray"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    ></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/tinputdatasampling"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                    <Button
                        android:id="@+id/tdetailsampling"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@id/cardview3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/panen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panen/Parsial"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <LinearLayout
                        android:id="@+id/tanggal3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/panen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/tglpanen"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/berat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/tanggal3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berat (kg)"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text=":"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/beratpanen"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/berat"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            android:layout_marginRight="7dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="85dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/sizepanen"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/inputdata3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                    <Button
                        android:id="@+id/detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@id/cardview4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Perlakuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panen/Parsial"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <LinearLayout
                        android:id="@+id/tanggal4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/Perlakuan"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/tglperlakuan"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/isiperlaukuan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/tanggal4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perlakuan"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="33dp"
                            android:text=":"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/nilaiperlakuan"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/inputdata4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/isiperlaukuan"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                    <Button
                        android:id="@+id/detail4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/isiperlaukuan"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>