<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroung"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background1"
                android:elevation="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/search1"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/buttontambah"
                    android:layout_toLeftOf="@+id/buttontambah"
                    android:background="@drawable/background2"
                    android:drawableRight="@drawable/search"
                    android:elevation="10dp"
                    android:hint="Cari Tambak"
                    android:padding="6dp"
                    android:textColorHint="@color/colorDarkBlue"></TextView>

                <ImageView
                    android:id="@+id/buttontambah"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_person_black_24dp"
                    android:textSize="50dp"></ImageView>

                <TextView
                    android:id="@+id/usernames"
                    android:layout_width="34dp"
                    android:layout_height="13dp"
                    android:layout_below="@+id/buttontambah"
                    android:layout_alignStart="@+id/buttontambah"
                    android:layout_alignLeft="@+id/buttontambah"
                    android:layout_alignEnd="@+id/buttontambah"
                    android:layout_alignRight="@+id/buttontambah"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:text="Username"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="10dp"
                    android:gravity="center_horizontal"></TextView>

                <TextView
                    android:id="@+id/namatambak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="NAMA TAMBAK"
                    android:textColor="@color/colorBackgroung"></TextView>

                <TextView
                    android:id="@+id/namakolam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namatambak"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:text="NAMA KOLAM"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="25dp"></TextView>

                <TextView
                    android:id="@+id/daftarkolam"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namatambak"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/daftar"
                    android:text="DAFTAR KOLAM"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="16dp"></TextView>

                <LinearLayout
                    android:id="@+id/udang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namakolam"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="200dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/udang"></ImageView>

                    <TextView
                        android:id="@+id/jumlahudang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="@color/colorBackgroung"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namakolam"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/tanggal"></ImageView>

                    <TextView
                        android:id="@+id/luaskolam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="@color/colorBackgroung"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/udang"
                    android:layout_alignStart="@+id/udang"
                    android:layout_alignLeft="@+id/udang"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_horizontal"
                    android:text="EKOR"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tanggal"
                    android:layout_alignEnd="@+id/tanggal"
                    android:layout_alignRight="@+id/tanggal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_horizontal"
                    android:text="HARI"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgroung"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/header"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/kualitasair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kualitas Air"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <HorizontalScrollView
                        android:id="@+id/horizontalview"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/kualitasair"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/suhu"
                                ></ImageView>
                            <TextView
                                android:id="@+id/nilaisuhu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="100"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorGray"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Celcius"
                                android:textStyle="bold"
                                android:textSize="10dp"
                                android:gravity="bottom"
                                android:textColor="@color/colorGray"
                                ></TextView>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/oksigen"
                                android:layout_marginLeft="10dp"
                                ></ImageView>
                            <TextView
                                android:id="@+id/nilaido"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="100"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorGray"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="mg/l"
                                android:textStyle="bold"
                                android:textSize="10dp"
                                android:gravity="bottom"
                                android:textColor="@color/colorGray"
                                ></TextView>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ph"></ImageView>

                            <TextView
                                android:id="@+id/nilaiph"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="100"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorGray"
                                ></TextView>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/salinitas"></ImageView>
                            <TextView
                                android:id="@+id/nilaisalinitas"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="100"
                                android:layout_marginLeft="2dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorGray"
                                ></TextView>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/kecerahan"></ImageView>
                            <TextView
                                android:id="@+id/nilaikecerahan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="100"
                                android:layout_marginLeft="2dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorGray"
                                ></TextView>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/inputdata"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                    <Button
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/horizontalview"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@id/cardview1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/pakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakan"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <LinearLayout
                        android:id="@+id/jumlah1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/pakan"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah (kg)"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/nilaijumlahpakan"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="100"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tanggal1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/jumlah1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="39dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/tglpakan"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="16 Mei 2020"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/catatan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/tanggal1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catatan"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="39dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/catatanpakan"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="Pakan cukup"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/inputdata1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/catatan"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                    <Button
                        android:id="@+id/detail1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/catatan"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@id/cardview2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/sampling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampling"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <LinearLayout
                        android:id="@+id/tanggal2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/sampling"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/tglsampling"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="16 Mei 2020"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/abw"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/tanggal2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABW (gr)"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>

                        <TextView
                            android:id="@+id/nilaiabw"
                            android:layout_width="249dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:text="20"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/abw"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADG"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/nilaiadg"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/inputdata2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/adg"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                    <Button
                        android:id="@+id/detail2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/adg"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@id/cardview3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/panen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panen/Parsial"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <LinearLayout
                        android:id="@+id/tanggal3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/panen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/tglpanen"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/berat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/tanggal3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berat (kg)"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text=":"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/beratpanen"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/berat"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            android:layout_marginRight="7dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="85dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/sizepanen"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/inputdata3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                    <Button
                        android:id="@+id/detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@id/cardview4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorBackgroung"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Perlakuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panen/Parsial"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkBlue"
                        ></TextView>
                    <LinearLayout
                        android:id="@+id/tanggal4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/Perlakuan"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text=":"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:id="@+id/tglperlakuan"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/isiperlaukuan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/tanggal4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perlakuan"
                            android:textSize="20dp"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorGray"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="33dp"
                            android:text=":"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/nilaiperlakuan"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:text="-"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            ></TextView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/inputdata4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/isiperlaukuan"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="INPUT"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>
                    <Button
                        android:id="@+id/detail4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/isiperlaukuan"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="DETAIL"
                        android:textColor="@color/colorBackgroung"
                        android:background="@drawable/backgroundbutton"></Button>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>